REACT_APP_apiKey=AIzaSyC7kZIW4EfZ70idiLs1pJJCLhkwPVDkBMo
REACT_APP_authDomain=movieapp-a9cb6.firebaseapp.com
REACT_APP_projectId=movieapp-a9cb6
REACT_APP_storageBucket=movieapp-a9cb6.appspot.com
REACT_APP_messagingSenderId=423394108769
REACT_APP_appId=1:423394108769:web:0d7ff1e7dac8e205875120
REACT_APP_TMDB_KEY=2b7c75322a1e1f878a551a9b7cb21b8a